# DWMS-Control-work

RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/avro/: data.avsc
RabbitMQConsumer/src/main/java/control/work/: Data.java
RabbitMQConsumer/src/main/java/ru/stepan/: Main.java
RabbitMQProducer/: pom.xml
RabbitMQProducer/src/main/java/ru/stepan/: Data.java  Main.java
